<?xml version="1.0" encoding="utf-8"?>
<!-- Brooks Franklin, CIS165DA Section #12151, MEID: bro2152333 -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/nuke_planet"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/nuke_planet_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.NukePlanet"
        tools:targetApi="31">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".GameActivity" />
        <activity android:name=".ScoreActivity" />
    </application>

</manifest>