<!-- Brooks Franklin, CIS165DA Section #12151, MEID: bro2152333 -->
<resources>
    <string name="app_name">Nuke Planet</string>
    <string name="imgPlanet1">image of Zarcon</string>
    <string name="imgPlanet2">image of Sarrakis</string>
    <string name="imgPlanet3">image of Hiqual</string>
    <string name="imgPlanet4">image of Agalicus</string>
    <string name="imgPlanet5">image of Gorgonzi</string>
    <string name="imgPlanet6">image of Bangodin</string>
    <string name="txtTitle">Nuke Planet</string>
    <string name="txtScore">shows players score on game screen</string>
    <string name="edtName">Allows user to edit name</string>
    <string name="txtDate">shows the date that the users score is acquired</string>
    <string name="txtDateLabel">Date</string>
    <string name="txtNameLabel">Name</string>
    <string name="txtScoreLabel">Score in score activity</string>
    <string name="scoreView">score on game activity</string>
</resources>