<?xml version="1.0" encoding="utf-8"?>
<!-- Brooks Franklin, CIS165DA Section #12151, MEID: bro2152333 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="20sp"
        android:layout_below="@id/txtScoreLabel"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/txtNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/txtScore"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/edtName"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtNameLabel"
        android:layout_marginTop="8dp"
        android:hint="Enter Name Here"
        android:maxLength="6"
        android:text=""
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/edtName"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="20sp"
        android:layout_below="@id/txtDateLabel"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnSubmitName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Name"
        android:layout_below="@id/txtDate"
        android:layout_marginTop="20dp"
        android:onClick="submitScore"/>
</RelativeLayout>
