<?xml version="1.0" encoding="utf-8"?>
<!-- Brooks Franklin, CIS165DA Section #12151, MEID: bro2152333 -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuke Planet"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/titleImageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/nuke_planetimg"/>

    <Button
        android:id="@+id/startGameButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Game"
        android:layout_marginBottom="8dp"/>

    <Button
        android:id="@+id/viewScoresButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Scores"/>

    <Button
        android:id="@+id/openLinkButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Link"
        android:layout_marginTop="8dp"
        android:onClick="openLink"/>
</LinearLayout>
