<?xml version="1.0" encoding="utf-8"?>
<!-- Brooks Franklin, CIS165DA Section #12151, MEID: bro2152333 -->
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="3"
    android:rowCount="2"
    android:padding="16dp">

    <ImageView
        android:id="@+id/planet1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/planet1"
        android:contentDescription="@string/imgPlanet1"
        android:clickable="true"
        android:onClick="onPlanetClicked"/>

    <ImageView
        android:id="@+id/planet2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/planet2"
        android:contentDescription="@string/imgPlanet2"
        android:clickable="true"
        android:onClick="onPlanetClicked"/>

    <ImageView
        android:id="@+id/planet3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/planet3"
        android:contentDescription="@string/imgPlanet3"
        android:clickable="true"
        android:onClick="onPlanetClicked"/>

    <ImageView
        android:id="@+id/planet4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/planet4"
        android:contentDescription="@string/imgPlanet4"
        android:clickable="true"
        android:onClick="onPlanetClicked"/>

    <ImageView
        android:id="@+id/planet5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/planet5"
        android:contentDescription="@string/imgPlanet5"
        android:clickable="true"
        android:onClick="onPlanetClicked"/>

    <ImageView
        android:id="@+id/planet6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:src="@drawable/planet6"
        android:contentDescription="@string/imgPlanet6"
        android:clickable="true"
        android:onClick="onPlanetClicked"/>


    <TextView
        android:id="@+id/scoreView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:text="Score: 0"
        android:textSize="18sp" />
</GridLayout>
